{
    "name": "GoogleMobileAds.Editor",
    "rootNamespace": "",
    "references": [
        "GoogleMobileAds",
        "GoogleMobileAds.Core",
        "Udr"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}