{
    "name": "TestsPlayMode",
    "rootNamespace": "",
    "references": [
        "Udr",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "TestsEditorMode",
        "Unity.ResourceManager",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}